DOMAIN_NAME=mnadir.42.fr

DB_NAME=wpdb
DB_USER=db_user
DB_USER_PASSWORD=user123
DB_HOST=unruffled_black

WP_TITLE=blog
WP_ADMIN=nimda
WP_ADMIN_PASSWORD=nimda123
WP_ADMIN_EMAIL=nimda@nimda.fr
WP_USER=wp_user
WP_EMAIL=wp_user@wp_user.fr
WP_USER_PASSWORD=wp_user123
